{
  "entryPoints": [
    "./src/mod-ejercicio-1/collectable.ts",
    "./src/mod-ejercicio-1/printable.ts",
    "./src/mod-ejercicio-1/printableCollection.ts",
    "./src/mod-ejercicio-1/numericPrintableCollection.ts",
    "./src/mod-ejercicio-1/stringPrintableCollection.ts",
  ],
  "out": "./docs"
}
